"movies": [
    {
      "id": 1,
      "title": "Keeping Up with the Steins",
      "release": "2024-05-10",
      "description": "Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
      "producer": 5,
      "director": 1,
      "genres": [
        "Comedy",
        "Action"
      ],
      "stars": []
    },
    {
      "id": 2,
      "title": "Quartet",
      "release": "2024-05-25",
      "description": "Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.",
      "producer": 1,
      "director": 2,
      "genres": [
        "Comedy",
        "Cartoon",
        "Action"
      ],
      "stars": [
        2,
        "3",
        3,
        1
      ]
    },
    {
      "id": 3,
      "title": "This Boy's Life",
      "release": "2024-05-28",
      "description": "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.",
      "producer": 2,
      "director": 5,
      "genres": [
        "Drama",
        "Comedy"
      ],
      "stars": [
        3,
        2,
        1
      ]
    },
    {
      "id": 4,
      "title": "Each Dawn I Die",
      "release": "2024-05-03",
      "description": "Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
      "producer": 4,
      "director": 2,
      "genres": [
        "Cartoon"
      ],
      "stars": [
        1,
        2
      ]
    },
    {
      "id": 5,
      "title": "Green Slime, The",
      "release": "2024-05-07",
      "description": "Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.",
      "producer": 1,
      "director": 2,
      "genres": [
        "Action",
        "Comedy"
      ],
      "stars": [
        4,
        1,
        6,
        3,
        5
      ]
    },
    {
      "id": 6,
      "title": "Unknown Known, The",
      "release": "2024-05-14",
      "description": "Nullam sit amet turpis elementum ligula vehicula consequat.",
      "producer": 4,
      "director": 4,
      "genres": [
        "Action"
      ],
      "stars": [
        5,
        4,
        2,
        3
      ]
    },
    {
      "id": 7,
      "title": "Bigger Than Life",
      "release": "2024-05-07",
      "description": "Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula",
      "producer": 3,
      "director": 4,
      "genres": [
        "Cartoon",
        "Comedy"
      ],
      "stars": [
        2,
        1,
        3
      ]
    },
    {
      "id": 8,
      "title": "October",
      "release": "2024-05-18",
      "description": "Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
      "producer": 4,
      "director": 5,
      "genres": [
        "Drama",
        "Comedy"
      ],
      "stars": [
        5,
        6,
        2,
        4,
        3,
        1
      ]
    },
    {
      "id": 9,
      "title": "Behind the Screen",
      "release": "2024-05-26",
      "description": "Nulla ut erat id mauris vulputate elementum. Nullam varius.",
      "producer": 4,
      "director": 6,
      "genres": [
        "Drama"
      ],
      "stars": [
        3,
        5,
        6,
        4,
        1,
        2
      ]
    },
    {
      "id": 10,
      "title": "Screamers",
      "release": "2024-05-24",
      "description": "Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula.",
      "producer": 2,
      "director": 3,
      "genres": [
        "Drama",
        "Cartoon"
      ],
      "stars": [
        1,
        5,
        3,
        4,
        6
      ]
    }
  ]
// làm lại cái trải mảng theo cách reducer


// bài 2: 
var customer = [
    'Nguyễn Văn Tiến Hải',
    'Nguyễn Minh Nhật Dương',
    'Phạm Tiến Manh',
    'Phan Văn Hải',
    'Phạm Xuân Yến',
    "Nguyên An A"
];

// Xắp xếp danh sách khách hàng theo tứ tự dăng dần( theo tên ) => lấy trữ đầu tiên thôi (hải, mạnh, dương)



// bài 3: 
{
  "university": [
    {
      "id": "1",
      "name": "Metropolis University",
      "address": {
        "street": "123 College Ave",
        "city": "Metropolis",
        "zipcode": "54321"
      },
      "phone": "789-123-4567",
      "website": "metropolisuniversity.edu",
      "numberOfStudents": 20000,
      "ranking": 15
    },
    {
      "id": "2",
      "name": "Smallville University",
      "address": {
        "street": "456 University Street",
        "city": "Smallville",
        "zipcode": "98765"
      },
      "phone": "890-123-4567",
      "website": "smallvilleuniversity.edu",
      "numberOfStudents": 15000,
      "ranking": 30
    },
    {
      "id": "3",
      "name": "Lakeside College",
      "address": {
        "street": "789 Campus Blvd",
        "city": "Lakeside",
        "zipcode": "13579"
      },
      "phone": "901-234-5678",
      "website": "lakesidecollege.edu",
      "numberOfStudents": 10000,
      "ranking": 45
    },
    {
      "id": "4",
      "name": "Rivertown Institute of Technology",
      "address": {
        "street": "432 Tech Lane",
        "city": "Rivertown",
        "zipcode": "24680"
      },
      "phone": "012-345-6789",
      "website": "rivertowntech.edu",
      "numberOfStudents": 12000,
      "ranking": 25
    },
    {
      "id": "5",
      "name": "Westville University",
      "address": {
        "street": "567 Academic Way",
        "city": "Westville",
        "zipcode": "11223"
      },
      "phone": "123-456-7890",
      "website": "westvilleuniversity.edu",
      "numberOfStudents": 8000,
      "ranking": 50
    }
  ],
  "studenta": [
    {
      "id": "1",
      "name": "Alice Johnson",
      "age": 20,
      "email": "alice.johnson@university.com",
      "universityId": "1",
      "fullTime": true,
      "major": "Computer Science",
      "gpa": 3.8
    },
    {
      "id": "2",
      "name": "Bob Smith",
      "age": 22,
      "email": "bob.smith@university.com",
      "universityId": "2",
      "fullTime": false,
      "major": "Mechanical Engineering",
      "gpa": 3.5
    },
    {
      "id": "3",
      "name": "Charlie Brown",
      "age": 19,
      "email": "charlie.brown@university.com",
      "universityId": "3",
      "fullTime": true,
      "major": "Physics",
      "gpa": 3.7
    },
    {
      "id": "4",
      "name": "Daisy Miller",
      "age": 21,
      "email": "daisy.miller@university.com",
      "universityId": "4",
      "fullTime": false,
      "major": "Electrical Engineering",
      "gpa": 3.6
    },
    {
      "id": "5",
      "name": "Ethan Wilson",
      "age": 23,
      "email": "ethan.wilson@university.com",
      "universityId": "5",
      "fullTime": true,
      "major": "Chemistry",
      "gpa": 3.9
    },
    {
      "id": "6",
      "name": "Fiona White",
      "age": 20,
      "email": "fiona.white@university.com",
      "universityId": "1",
      "fullTime": false,
      "major": "Mathematics",
      "gpa": 3.4
    },
    {
      "id": "7",
      "name": "George Harris",
      "age": 22,
      "email": "george.harris@university.com",
      "universityId": "2",
      "fullTime": true,
      "major": "Biology",
      "gpa": 3.6
    },
    {
      "id": "8",
      "name": "Hannah Lee",
      "age": 19,
      "email": "hannah.lee@university.com",
      "universityId": "3",
      "fullTime": false,
      "major": "Environmental Science",
      "gpa": 3.7
    },
    {
      "id": "9",
      "name": "Isaac Young",
      "age": 21,
      "email": "isaac.young@university.com",
      "universityId": "4",
      "fullTime": true,
      "major": "History",
      "gpa": 3.5
    },
    {
      "id": "10",
      "name": "Jackie Chan",
      "age": 23,
      "email": "jackie.chan@university.com",
      "universityId": "5",
      "fullTime": true,
      "major": "Political Science",
      "gpa": 3.8
    }
  ]
}
// ?. là (Option chaning) => if else => null => nó ko lỗi chống lại mọi error
// dựa theo bài tập về nhà buổi 1 , thay toàn bộ các trường học bằng tên (bằng cách dùng hàm find) gợi ý: 
 ....find(callback => return doituong)?.name



// Viết lại hàm reduce2 theo cách của bạn
